<?php

/** @var $this yii\web\View */
/** @var $investments shop\entities\shop\InvestmentFile [] */

$this->title = 'ПАММ Счета';
$this->params['breadcrumbs'][] = $this->title;

use yii\helpers\Url;
?>


<?= $this->render('_investment-menu', [
    'active' => 'accounts',
]) ?>

<section class="only-text">
    <div class="container">
        <div class="row">
            <div class="col-12 only-text-wrapper wow fadeIn" data-wow-duration="1.6s" data-wow-delay="0.4s">
                <p>
                    Мы помогаем нашим клиентам минимизировать свое время в инвестициях.
                </p>
                <p>
                    У нас есть возможность согласно выданной нам лицензии ЦБРФ сотрудничать с нашими клиентами в рамках доверительного управления.
                </p>
                <p>
                    Фондовые брокер управляющие ПАММ счетами оговаривает % прибыли индивидуально.
                </p>
                <ul>
                    <li>
                        <b>Уникальный шанс заработать, не торгуя самостоятельно</b><br><br>
                        Благодаря ПАММ-счетам, любой инвестор имеет доступ к высокодоходным инвестициям, не обладая специальными знаниями и навыками. С появлением ПАММ-счетов, больше не нужно быть трейдером, чтобы зарабатывать 50–70% годовых.
                    </li>
                    <li>
                        <b>Удобный формат инвестирования</b><br><br>
                        Инвестировать в ПАММ-счета очень просто. В отличие от традиционных способов инвестирования, вы можете управлять своими инвестициями через Интернет. Все расчеты ПАММ-сервис выполнит автоматически.
                    </li>
                    <li>
                        <b>Минимальный порог инвестиций </b><br><br>
                        В отличие от традиционного доверительного управления, где минимальная сумма вложений составляет 10000$ долларов, порог минимальных вложений в ПАММ-счета обычно не превышает 2000$, что делает их доступными самому широкому кругу частных инвесторов.
                    </li>
                    <li>
                        <b>Защита от мошенничества и полный контроль над инвестициями</b><br><br>
                        При инвестировании в ПАММ-счета до минимума снижены неторговые риски — все операции четко регламентированы, расчеты выполняются автоматически, и вы всегда имеете полную картину изменения ваших средств.
                    </li>
                    <li>
                        <b>Возможность выбрать трейдера онлайн</b><br><br>
                        Одной из особенностей ПАММ-счетов является их открытость. По каждому ПАММ-счету публикуется история его торговли и график доходности. Инвестор имеет возможность как оценить статистику торговли, так и лично связаться с ПАММ-управляющим.
                    </li>
                    <li>
                        <b>Возможность сформировать портфель</b><br><br>
                        Финансовые рынки — это инвестиции с повышенным риском, правилом № 1 здесь является формирование инвестиционного портфеля. Технология ПАММ-счетов открывает наиболее гибкие возможности по составлению и управлению портфелем.
                    </li>
                    <li>
                        <b>Ликвидность</b><br><br>
                        В отличие, например, от банков или инвестирования в недвижимость, в случае ПАММ-счетов инвестор имеет возможность вводить и выводить средства в любое время. Максимальный срок исполнения операций не превышает 1-х суток.
                    </li>
                </ul>
                <p>Количество инвесторов: 1350</p> 
                <p>Прибыль: от  3% / мес</p>
                <img src="<?= Url::base() ?>/img/only-text-img.png" alt="only-text-img.png">
                <p>
                    Клиент вкладывает в различные ценные бумаги разного уровня.
                    Наши специалисты подбирают количество компаний и направлений, которые зависят напрямую от инвестиционного бюджета клиента.
                </p>
            </div>
        </div>
    </div>
</section>

<?= $this->render('_principles'); ?>

<?= $this->render('_files', [
    'investments' => $investments,
]) ?>



