<?php

/** @var $this yii\web\View */
/** @var $investments shop\entities\shop\InvestmentFile [] */

$this->title = 'ПАММ портфель';
$this->params['breadcrumbs'][] = $this->title;

use yii\helpers\Url;

?>


<?= $this->render('_investment-menu', [
    'active' => 'bag',
]) ?>

<section class="only-text">
    <div class="container">
        <div class="row">
            <div class="col-12 only-text-wrapper wow fadeIn" data-wow-duration="1.6s" data-wow-delay="0.4s">
                <p>
                    Несколько счетов  данного типа соединены воедино с целью создания страховочной инвестиции. Каждый предыдущий портфель перекрывает более высоким % с целью получения среднестатистического % свыше 15% в разрезе одного месяца.
                </p>
                <p>
                    1. Клиент получает диверсификацию. Купив всего 1 пай, вы инвестируете одновременно в несколько счетов, тем самым значительно снижая риски. Идеальное решение для начинающих инвесторов.
                </p>
                <p>
                    Портфельное инвестирование, дает возможность избавиться от постоянного мониторинга счетов, проводить ребалансировку, либо искать новые перспективные счета. Все это за вас будет делать управляющий. Огромная экономия времени.
                </p>
                <p>Количество инвесторов: 2120</p> 
                <p>Прибыль: от  2% / мес</p>
                <img src="<?= Url::base() ?>/img/only-text-img.png" alt="only-text-img.png">
                <p>
                    Клиент вкладывает в различные ценные бумаги разного уровня. Наши специалисты подбирают количество компаний и направлений, которые зависят напрямую от инвестиционного бюджета клиента.
                </p>
            </div>
        </div>
    </div>
</section>

<?= $this->render('_principles'); ?>

<?= $this->render('_files', [
    'investments' => $investments,
]) ?>



